# SimpleInterpreter

./: README.md  pom.xml
.run/: Main - Evaluator.run.xml  Main - Lexer.run.xml  Main - Parser.run.xml
src/main/java/org/ricdip/interpreters/simpleinterpreter/: Constants.java  Main.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/cli/: BuildInfoVersionProvider.java  CLIApplication.java  ExecMode.java  ExecModeTypes.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/evaluator/: Environment.java  Evaluator.java  REPL.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/evaluator/object/: ArrayObject.java  BooleanObject.java  BuiltinFunction.java  BuiltinFunctionalInterface.java  ErrorObject.java  EvaluatedObject.java  FunctionObject.java  IntegerObject.java  NullObject.java  ObjectTypes.java  Objects.java  ReturnObject.java  StringObject.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/exception/: ParserException.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/lexer/: Lexer.java  RLPL.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/parser/: Operator.java  Parser.java  Precedence.java  RPPL.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/parser/ast/: CallableExpression.java  Expression.java  IndexableExpression.java  Node.java  Statement.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/parser/ast/impl/: ArrayExpression.java  BlockStatement.java  BooleanLiteral.java  CallExpression.java  ConditionalExpression.java  ExpressionStatement.java  FunctionExpression.java  IdentifierExpression.java  IndexExpression.java  InfixExpression.java  IntegerLiteral.java  LetStatement.java  PostfixExpression.java  PrefixExpression.java  Program.java  ReturnStatement.java  StringExpression.java  WhileStatement.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/symbol/: Keyword.java  Symbol.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/token/: Token.java  TokenType.java
src/main/java/org/ricdip/interpreters/simpleinterpreter/utils/: Utils.java
src/test/java/org/ricdip/interpreters/simpleinterpreter/evaluator/: EvaluatorTest.java
src/test/java/org/ricdip/interpreters/simpleinterpreter/lexer/: LexerTest.java
src/test/java/org/ricdip/interpreters/simpleinterpreter/parser/: ParserTest.java
